# NF

./: Nefa.sln  dbo.Table.sql
Nefa/: Nefa.csproj  Nefa.sln  Program.cs  Startup.cs
Nefa/Controllers/: HomeController.cs
Nefa/Data/: ModelContext.cs
Nefa/Models/: DataModel.cs  Enums.cs  ErrorViewModel.cs  IndexViewModel.cs
Nefa/Views/: _ViewImports.cshtml
Nefa/Views/Home/: Index.cshtml  SelectList.cshtml
Nefa/Views/Shared/: RadioButtonListEnum.cshtml  _Layout.cshtml
